# Change the Vault Address to match yours (base64 encoded)
apiVersion: v1
data:
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5leGFtcGxlLmJpeg==
kind: Secret
metadata:
  name: argocd-vault-replacer-secret
type: Opaque